<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include layout="@layout/toolbar"/>

<EditText
    android:id="@+id/et_currentPassword"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Current Password"
    android:password="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"/>

    <EditText
      android:id="@+id/et_newPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_marginLeft="20dp"
        android:password="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_newPasswordRepeat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat New Password"
        android:layout_marginLeft="20dp"
        android:password="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btn_update_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:background="@drawable/btn_customized"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

</LinearLayout>